@extends('layouts.front')

@section('title', 'Политика конфиденциальности')
@section('desc', '')


@section('hero')
    <x-front.hero-banner
        title="Программа лояльности"
        description="Присоединяйтесь к нашей программе лояльности и получайте эксклюзивные предложения и скидки за каждую покупку!"
        :overlay="true"
    ></x-front.hero-banner>
@endsection


@section('content')
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                <h2>Программа лояльности: Гангстер Коин (Gangster Coin)</h2>
                <p>
                    Присоединяйтесь к нашей программе лояльности Гангстер Коин и начните зарабатывать кешбек на каждую покупку! 
                    Система Гангстер Коин позволяет вам получать эксклюзивные предложения и скидки, которые сделают ваши покупки еще более выгодными. 
                    Каждый раз, когда вы совершаете покупку, вы накапливаете Гангстер Коины, которые можно использовать для получения скидок на будущие заказы.
                </p>
                
                <p>
                    Преимущества использования системы Гангстер Коин очевидны. 
                    Во-первых, вы получаете возможность экономить на своих покупках, получая кешбек в виде Гангстер Коина. 
                    Во-вторых, программа предлагает специальные акции и бонусы для участников, что позволяет вам получать еще больше выгоды. 
                    Кроме того, вы будете первыми узнавать о новых предложениях и акциях, доступных только для участников программы.
                </p>
                
                <h3>Условия использования</h3>
                <p>
                    Для участия в программе лояльности Гангстер Коин необходимо пройти регистрацию. Это простой и быстрый процесс, который позволит вам начать зарабатывать Гангстер Коины сразу после первой покупки. После регистрации вы сможете отслеживать свои накопления и использовать их для получения скидок на будущие заказы. 
                    Не упустите возможность стать частью нашей программы и наслаждаться всеми преимуществами, которые она предлагает!
                </p>
                </div>
            </div>
        </div>
    </section>
@endsection