{{-- Структура письма для сброса пароля --}}
<!DOCTYPE html>
<html>
<head>
    <title>Запрос на сброс пароля</title>
</head>
<body>
    <h1>Запрос на сброс пароля</h1>
    <p>Здравствуйте, {{ $name }}</p>
    <p>Мы получили запрос на сброс вашего пароля. Нажмите на ссылку ниже, чтобы сбросить его:</p>
    <p><a href="{{ env('APP_URL') }}/reset-password?token={{ $token }}">Сбросить пароль</a></p>
    <p>Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.</p>
    <p>Спасибо! Команда {{ env('APP_NAME') }}</p>
</body>
</html>